{
  "name": "בנק הפעילויות של גן עירית",
  "short_name": "גן עירית",
  "description": "בנק פעילויות לגננת — חיפוש וסינון לפי תחום, חג ומיומנות",
  "lang": "he",
  "dir": "rtl",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F5F6F1",
  "theme_color": "#40584A",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
